<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    
    

    <style>
          
          * { /* configurações globais das CSS*/
             
            height: 100%;
             
          }


        body{
            background-image: linear-gradient(to right ,  #515BCE, #7D3FAE, #B53498, #D42E78, #F06159, #FFCA6E );
            background-attachment: fixed;
       
            /* background-image: radial-gradient(circle, #515BCE, #7D3FAE, #B53498, #D42E78, #F06159, #FFCA6E);
            background-attachment: fixed;
        */
       
        /* background-image: linear-gradient(45deg, #515BCE, #7D3FAE, #B53498, #D42E78, #F06159, #FFCA6E);
            background-attachment: fixed; */

            /* background-image: linear-gradient(-45deg, #515BCE, #7D3FAE, #B53498, #D42E78, #F06159, #FFCA6E);
            background-attachment: fixed; */
        
        
            /* background-image: linear-gradient(to left, #515BCE, #7D3FAE, #B53498, #D42E78, #F06159, #FFCA6E);
            background-attachment: fixed; */
       
            /* background-image: linear-gradient(to right , #515BCE, #7D3FAE, #B53498, #D42E78, #F06159, #FFCA6E);
            background-attachment: fixed;
        */

/*       
        background-image: linear-gradient(to right ,  #515BCE 80%, #7D3FAE 5%, #B53498 2%, #D42E78 1%, #F06159 10%, #FFCA6E 30%);
            background-attachment: fixed; */
       


    }
    </style>


</head>
<body>
    <h1>Testando Gradiente</h1>
    
</body>
</html>