<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes CSS</title>

    <style>
    body{

        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

        /*Medidas Absolutas
        cm, mm, in, px, pt, pc


        Medidas Relativas
        em, ex, rem, vw, vh, %

        16px é = 1em

        Usar sempre px ou em.
        Não confunnda
         fonte-weidht = peso, lighter, normal, bold, bolder, 100....900%

          fonte-widt = largura

           fonte-heigt= altura
        */

        /* font-size: 1em;
        font-weight: normal ;
        font-style: italic;
        text-decoration: underline;

        Shortand font/ sequência
         
        font-style -> font-weidht -> font-size -> font-family


         */
          text-decoration: underline;
         font: italic  normal  2em arial, sans-serif;
    }
       
    </style>
</head>
<body>

    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt recusandae perspiciatis debitis quam unde eius molestiae soluta, modi esse consequuntur veniam est temporibus vitae, qui blanditiis assumenda laboriosam in culpa.
    Accusamus architecto, quis impedit inventore eligendi illum et porro ex labore nisi libero, praesentium, at sapiente error repudiandae asperiores eveniet laudantium tenetur sint aut similique quod? Velit a reprehenderit natus.
    Corporis labore eligendi quo soluta. Aliquid, illo odio. Expedita modi sed, iure voluptatum quo labore quos enim dicta reiciendis alias. Culpa, cupiditate quibusdam dolores iure neque explicabo voluptas laboriosam ducimus.</p>

    <h2>Subtitulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias accusantium aliquam ipsum facilis ea sint magnam dolores eius necessitatibus porro ducimus quia id adipisci quisquam neque quo est, ipsa doloribus.</p>
</body>
</html>