<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 3</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 100pxpx;
            border-collapse: collapse;
            text-align: center;
            margin: auto;
           
            
        }
        h1{
            margin: auto;
            text-align: center;
        }

        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
            margin: auto;
            text-align: center;
        }
        th,td   {
            border: 2px solid black;
            padding: 10px;
        }
        
        
    </style>
</head>
<body>

    <h1>Exercícios de Tabela</h1>

    <table>

        <caption>
            Filmes favoritos
        </caption>
        <thead>
        <tr>
            <th scope="col">Grupo</th>
            <th scope="col">Nomes</th>
            <th colspan="3" scope="colgroup">Filmes</th>
        </tr>
        </thead>
        <tr>
            <tbody>
            <th rowspan="3" scope="rowgroup">Mulheres</th>
            <td>Ana Maria de Santos</td>
            <td>Alien</td>
            <td>Rambo</td>
            <td>Vingadores</td>
        </tr>
        
        <tr>
            <td>Beatriz Souza</td>
            <td>Hulk</td>
            <td>Inception</td>
            <td>Batman</td>
            
        </tr>
        <tr>
            <td>Cláudia Melo</td>
            <td>Oblivion</td>
            <td>Matrix</td>
            <td>Big Hero</td>
            
        </tr>

        <tr>
            <th rowspan="3" scope="rowgroup">Homens</th>
            <td>Bruno mendonça</td>
            <td>Intocáveis</td>
            <td>Amnésia</td>
            <td>Gladiador</td>
        </tr>

        <tr>
            <td>Daniel Lourenço</td>
            <td>Wall-E</td>
            <td>Oldboy</td>
            <td>Dangel</td>
        </tr>

        <tr>
            <td>Fabiano Mota</td>
            <td>Star-Wars</td>
            <td>Taxi Driver</td>
            <td>Toy Story</td>
        </tr>
             </tbody>
    </table>
    
</body>
</html>